%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg09
#########################################################
#########################################################

#########################################################
Git Commits
    25	Pedro
     8	Pedro Alves
     5	PEdro
     4	Pedro_Fernandes
     3	Luís Nogueira
     3	PedroFernandes
     3	Pedro_Alves
     3	pedro
     2	1201384
     2	PauloFerreira
     1	Pedro Fernandes
     1	Pedro Maia Martins Alves
   Git History:                       
df66f5c - PEdro, 12 hours ago : Exercicio 11 - Modulo 3
1014dbf - Pedro, 12 hours ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg09
3797430 - Pedro, 12 hours ago : Modulo 3 - Exercicio 19
15ed957 - PEdro, 15 hours ago : Exercicio 9 - Modulo 3
b35e3fc - PEdro, 15 hours ago : Exercicio 13 - Modulo 3
8f70ccc - PEdro, 26 hours ago : Exercicio 15 - Modulo 3
8d16aed - PEdro, 26 hours ago : Exercicio 15 - Modulo 3
d25d8d9 - Pedro, 32 hours ago : Modulo 3 - Exercicio 18 incompleto
965d681 - Pedro, 35 hours ago : Modulo 3 - Exercicio 16
3930a1f - Pedro, 2 days ago : Modulo 3 - Exercicio 14
d73f4fe - Pedro, 2 days ago : Modulo 3 - Exercicio 12
7555d34 - Pedro, 2 days ago : Modulo 3 - Exercicio 10
39b14b7 - Pedro, 2 days ago : Modulo 3 - Exercicio 8
1c0f3ab - 1201384, 4 days ago : Exercicio 7 - Modulo 3
5cb5a03 - 1201384, 4 days ago : Exercicio 5 - Modulo 3
9b2a236 - Pedro Alves, 4 days ago : Modulo 3 - Exercicio 6
8f4780d - Pedro, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg09
e2efa81 - Pedro, 4 days ago : Modulo 3 - Exercicio 2, 3 e 4 
#########################################################
Solved exercises:   
                    ./modulo2/ex01
                    ./modulo2/ex02
                    ./modulo2/ex03
                    ./modulo2/ex04
                    ./modulo2/ex05
                    ./modulo2/ex06
                    ./modulo2/ex07
                    ./modulo2/ex08
                    ./modulo2/ex09
                    ./modulo2/ex10
                    ./modulo2/ex11
                    ./modulo2/ex12
                    ./modulo2/ex13
                    ./modulo2/ex14
                    ./modulo2/ex15
                    ./modulo2/ex16
                    ./modulo2/ex17
                    ./modulo2/ex18
                    ./modulo2/ex19
/media/sf_work/2021/arqcp21222deg09
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex01 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex02 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex03 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex04 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex04 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex05 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex06
==70727== Memcheck, a memory error detector
==70727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70727== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70727== Command: ./a.out
==70727== 
concatBytes = 25185
==70727== 
==70727== HEAP SUMMARY:
==70727==     in use at exit: 0 bytes in 0 blocks
==70727==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70727== 
==70727== All heap blocks were freed -- no leaks are possible
==70727== 
==70727== For lists of detected and suppressed errors, rerun with: -s
==70727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex07
==70750== Memcheck, a memory error detector
==70750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70750== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70750== Command: ./a.out
==70750== 
crossSumBytes = 5130
==70750== 
==70750== HEAP SUMMARY:
==70750==     in use at exit: 0 bytes in 0 blocks
==70750==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70750== 
==70750== All heap blocks were freed -- no leaks are possible
==70750== 
==70750== For lists of detected and suppressed errors, rerun with: -s
==70750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex08
==70775== Memcheck, a memory error detector
==70775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70775== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70775== Command: ./a.out
==70775== 
crossSumBytes = 0
==70775== 
==70775== HEAP SUMMARY:
==70775==     in use at exit: 0 bytes in 0 blocks
==70775==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70775== 
==70775== All heap blocks were freed -- no leaks are possible
==70775== 
==70775== For lists of detected and suppressed errors, rerun with: -s
==70775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex09 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex09
==70800== Memcheck, a memory error detector
==70800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70800== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70800== Command: ./a.out
==70800== 
sum_and_subtract = 0
==70800== 
==70800== HEAP SUMMARY:
==70800==     in use at exit: 0 bytes in 0 blocks
==70800==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70800== 
==70800== All heap blocks were freed -- no leaks are possible
==70800== 
==70800== For lists of detected and suppressed errors, rerun with: -s
==70800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex10
==70825== Memcheck, a memory error detector
==70825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70825== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70825== Command: ./a.out
==70825== 
sum2ints = 10100001
==70825== 
==70825== HEAP SUMMARY:
==70825==     in use at exit: 0 bytes in 0 blocks
==70825==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70825== 
==70825== All heap blocks were freed -- no leaks are possible
==70825== 
==70825== For lists of detected and suppressed errors, rerun with: -s
==70825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex11 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex11
==70850== Memcheck, a memory error detector
==70850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70850== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70850== Command: ./a.out
==70850== 
test_flags =  
==70850== 
==70850== HEAP SUMMARY:
==70850==     in use at exit: 0 bytes in 0 blocks
==70850==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70850== 
==70850== All heap blocks were freed -- no leaks are possible
==70850== 
==70850== For lists of detected and suppressed errors, rerun with: -s
==70850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex12 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.73 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex12
==70881== Memcheck, a memory error detector
==70881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70881== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70881== Command: ./a.out
==70881== 
==70881== 
==70881== HEAP SUMMARY:
==70881==     in use at exit: 0 bytes in 0 blocks
==70881==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70881== 
==70881== All heap blocks were freed -- no leaks are possible
==70881== 
==70881== For lists of detected and suppressed errors, rerun with: -s
==70881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex13 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex13
==70906== Memcheck, a memory error detector
==70906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70906== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70906== Command: ./a.out
==70906== 
getArea = 10
==70906== 
==70906== HEAP SUMMARY:
==70906==     in use at exit: 0 bytes in 0 blocks
==70906==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70906== 
==70906== All heap blocks were freed -- no leaks are possible
==70906== 
==70906== For lists of detected and suppressed errors, rerun with: -s
==70906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex14 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.76 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex14 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex15 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:11:30: warning: implicit declaration of function ‘compute’ [-Wimplicit-function-declaration]
   11 |     printf("compute = %d\n", compute());
      |                              ^~~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:11:30: warning: implicit declaration of function ‘compute’ [-Wimplicit-function-declaration]
   11 |     printf("compute = %d\n", compute());
      |                              ^~~~~~~
gcc exit code =0
========= run ==========
./modulo2/ex15 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex16 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.74 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex16
==70979== Memcheck, a memory error detector
==70979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70979== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70979== Command: ./a.out
==70979== 
13==70979== 
==70979== HEAP SUMMARY:
==70979==     in use at exit: 0 bytes in 0 blocks
==70979==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70979== 
==70979== All heap blocks were freed -- no leaks are possible
==70979== 
==70979== For lists of detected and suppressed errors, rerun with: -s
==70979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex17 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
In file included from main.c:2:
asm.h:10:8: warning: type defaults to ‘int’ in declaration of ‘result’ [-Wimplicit-int]
   10 | extern result;
      |        ^~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
In file included from main.c:2:
asm.h:10:8: warning: type defaults to ‘int’ in declaration of ‘result’ [-Wimplicit-int]
   10 | extern result;
      |        ^~~~~~
gcc exit code =0
========= run ==========
./modulo2/ex17 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex18 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex18 uses stdin
=======================================================
============== ./arqcp21222deg09  ./modulo2/ex19 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.75 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex19 uses stdin
Finished program compiling
find: ‘./modulo2’: No such file or directory
find: ‘./modulo2’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg09 
 Unit tests on arqcp21222deg09: 
#########################################################
Will test :   
./utests/modulo2/ex02
./utests/modulo2/ex03
./utests/modulo2/ex04
./utests/modulo2/ex05
./utests/modulo2/ex06
./utests/modulo2/ex07
./utests/modulo2/ex08
./utests/modulo2/ex09
./utests/modulo2/ex10
./utests/modulo2/ex11
./utests/modulo2/ex12
./utests/modulo2/ex13
./utests/modulo2/ex14
./utests/modulo2/ex15
./utests/modulo2/ex16
./utests/modulo2/ex19
./utests/modulo2/ex20
./utests/modulo2/ex21
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex02/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:87:test_Zero:PASS
main.c:88:test_OneA:PASS
main.c:89:test_OneB:PASS
main.c:90:test_Minus:PASS
main.c:91:test_Big:PASS
main.c:92:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:87:test_Zero:PASS
main.c:88:test_OneA:PASS
main.c:89:test_OneB:PASS
main.c:90:test_Minus:PASS
main.c:91:test_Big:PASS
main.c:92:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex04/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:63: run] Segmentation fault
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex05/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:80:test_Zero:PASS
main.c:81:test_OneA:PASS
main.c:82:test_OneB:PASS
main.c:83:test_Minus:PASS
main.c:84:test_Big:PASS
main.c:85:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex09/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:103:test_Zero:PASS
main.c:104:test_OneA:PASS
main.c:105:test_OneB:PASS
main.c:106:test_Minus:PASS
main.c:107:test_MinusB:PASS
main.c:108:test_Big:PASS
main.c:109:test_Big2:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex10/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:94:test_Zero:PASS
main.c:95:test_OneA:PASS
main.c:96:test_OneB:PASS
main.c:97:test_Minus:PASS
main.c:98:test_MinusA:PASS
main.c:99:test_MinusB:PASS
main.c:100:test_Big:PASS
main.c:101:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex11/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex12/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex13/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex14/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex15 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex15/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:63: run] Floating point exception
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex16/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_One:PASS
main.c:88:test_Two:PASS
main.c:89:test_Eight:PASS
main.c:90:test_MinusA:PASS
main.c:91:test_MinusB:PASS
main.c:92:test_Big:PASS
main.c:93:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex19 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo2/ex19/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:94:test_Zero:PASS
main.c:95:test_OneA:PASS
main.c:96:test_OneB:PASS
main.c:97:test_OneC:PASS
main.c:98:test_MinusA:PASS
main.c:99:test_MinusB:PASS
main.c:100:test_Big:PASS
main.c:101:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex20 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo2/ex20’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo2/ex20    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo2/ex21 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo2/ex21’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo2/ex21    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  14
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
