%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg09
#########################################################
#########################################################

#########################################################
Git Commits
    34	Pedro
     9	Pedro Alves
     5	PEdro
     5	PauloFerreira
     4	Pedro_Alves
     4	Pedro_Fernandes
     3	Luís Nogueira
     3	PedroFernandes
     3	pedro
     2	1201384
     1	Pedro Fernandes
     1	Pedro Maia Martins Alves
   Git History:                       
c2faed6 - Pedro, 16 hours ago : Exercicio 17b - Modulo 4
9e73131 - Pedro, 16 hours ago : Exercicio 17b - Modulo 4
cfa026c - Pedro, 17 hours ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg09
8281323 - Pedro, 17 hours ago : Exercicio 15a - Modulo 4
ae5ee6e - Pedro, 17 hours ago : Exercicio 10, 12, 14 - Módulo 4
1836aca - Pedro, 17 hours ago : Exercicio 15 - Modulo 4
1ec7913 - Pedro, 18 hours ago : Exercicio 9, 11 e 13 - Modulo 4
d7bd4c4 - Pedro, 3 days ago : Exercicio 9 - modulo 4 
#########################################################
Solved exercises:   
                    ./modulo4/ex01
                    ./modulo4/ex02
                    ./modulo4/ex03
                    ./modulo4/ex04
                    ./modulo4/ex05
                    ./modulo4/ex06
                    ./modulo4/ex07
                    ./modulo4/ex08
                    ./modulo4/ex09
                    ./modulo4/ex10
                    ./modulo4/ex11
                    ./modulo4/ex12a
                    ./modulo4/ex12b
                    ./modulo4/ex12c
                    ./modulo4/ex13
                    ./modulo4/ex14a
                    ./modulo4/ex14b
                    ./modulo4/ex14c
                    ./modulo4/ex15a
                    ./modulo4/ex15b
                    ./modulo4/ex15c
                    ./modulo4/ex17b
/media/sf_work/2021/arqcp21222deg09
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex01
==62809== Memcheck, a memory error detector
==62809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62809== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62809== Command: ./a.out
==62809== 
cube = 27
==62809== 
==62809== HEAP SUMMARY:
==62809==     in use at exit: 0 bytes in 0 blocks
==62809==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62809== 
==62809== All heap blocks were freed -- no leaks are possible
==62809== 
==62809== For lists of detected and suppressed errors, rerun with: -s
==62809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex02
==62834== Memcheck, a memory error detector
==62834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62834== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62834== Command: ./a.out
==62834== 
sum_n = 6
==62834== 
==62834== HEAP SUMMARY:
==62834==     in use at exit: 0 bytes in 0 blocks
==62834==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62834== 
==62834== All heap blocks were freed -- no leaks are possible
==62834== 
==62834== For lists of detected and suppressed errors, rerun with: -s
==62834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex03
==62859== Memcheck, a memory error detector
==62859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62859== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62859== Command: ./a.out
==62859== 
sum_n = 4
==62859== 
==62859== HEAP SUMMARY:
==62859==     in use at exit: 0 bytes in 0 blocks
==62859==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62859== 
==62859== All heap blocks were freed -- no leaks are possible
==62859== 
==62859== For lists of detected and suppressed errors, rerun with: -s
==62859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex04 =======================
=======================================================
Checking main.c ...
main.c:6:49: error: Uninitialized variable: smaller [uninitvar]
 printf("sum_smaller = %d\n", sum_smaller(3, 4, smaller));
                                                ^
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:6:2: warning: ‘smaller’ is used uninitialized in this function [-Wuninitialized]
    6 |  printf("sum_smaller = %d\n", sum_smaller(3, 4, smaller));
      |  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:6:2: warning: ‘smaller’ is used uninitialized in this function [-Wuninitialized]
    6 |  printf("sum_smaller = %d\n", sum_smaller(3, 4, smaller));
      |  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc exit code =0
========= run ==========
Running ./modulo4/ex04
==62884== Memcheck, a memory error detector
==62884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62884== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62884== Command: ./a.out
==62884== 
==62884== Use of uninitialised value of size 8
==62884==    at 0x10913F: ??? (asm.s:12)
==62884==    by 0x4880D09: (below main) (libc-start.c:308)
==62884== 
==62884== Invalid write of size 4
==62884==    at 0x10913F: ??? (asm.s:12)
==62884==    by 0x4880D09: (below main) (libc-start.c:308)
==62884==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==62884== 
==62884== 
==62884== Process terminating with default action of signal 11 (SIGSEGV)
==62884==  Access not within mapped region at address 0x0
==62884==    at 0x10913F: ??? (asm.s:12)
==62884==    by 0x4880D09: (below main) (libc-start.c:308)
==62884==  If you believe this happened as a result of a stack
==62884==  overflow in your program's main thread (unlikely but
==62884==  possible), you can try to increase the size of the
==62884==  main thread stack using the --main-stacksize= flag.
==62884==  The main thread stack size used in this run was 8388608.
==62884== 
==62884== HEAP SUMMARY:
==62884==     in use at exit: 0 bytes in 0 blocks
==62884==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62884== 
==62884== All heap blocks were freed -- no leaks are possible
==62884== 
==62884== Use --track-origins=yes to see where uninitialised values come from
==62884== For lists of detected and suppressed errors, rerun with: -s
==62884== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 62883 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex05 =======================
=======================================================
Checking main.c ...
main.c:6:27: error: Uninitialized variable: v1 [uninitvar]
 int inc = inc_and_square(v1, 2);
                          ^
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:6:12: warning: ‘v1’ is used uninitialized in this function [-Wuninitialized]
    6 |  int inc = inc_and_square(v1, 2);
      |            ^~~~~~~~~~~~~~~~~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:6:12: warning: ‘v1’ is used uninitialized in this function [-Wuninitialized]
    6 |  int inc = inc_and_square(v1, 2);
      |            ^~~~~~~~~~~~~~~~~~~~~
gcc exit code =0
========= run ==========
Running ./modulo4/ex05
==62909== Memcheck, a memory error detector
==62909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62909== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62909== Command: ./a.out
==62909== 
==62909== Use of uninitialised value of size 8
==62909==    at 0x109150: main (main.c:6)
==62909== 
==62909== Invalid read of size 4
==62909==    at 0x109150: main (main.c:6)
==62909==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==62909== 
==62909== 
==62909== Process terminating with default action of signal 11 (SIGSEGV)
==62909==  Access not within mapped region at address 0x0
==62909==    at 0x109150: main (main.c:6)
==62909==  If you believe this happened as a result of a stack
==62909==  overflow in your program's main thread (unlikely but
==62909==  possible), you can try to increase the size of the
==62909==  main thread stack using the --main-stacksize= flag.
==62909==  The main thread stack size used in this run was 8388608.
==62909== 
==62909== HEAP SUMMARY:
==62909==     in use at exit: 0 bytes in 0 blocks
==62909==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62909== 
==62909== All heap blocks were freed -- no leaks are possible
==62909== 
==62909== Use --track-origins=yes to see where uninitialised values come from
==62909== For lists of detected and suppressed errors, rerun with: -s
==62909== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 62908 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex06 =======================
=======================================================
Checking main.c ...
main.c:7:23: error: Uninitialized variable: a [uninitvar]
 int inc = test_equal(a, b);
                      ^
main.c:7:26: error: Uninitialized variable: b [uninitvar]
 int inc = test_equal(a, b);
                         ^
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:7:12: warning: ‘a’ is used uninitialized in this function [-Wuninitialized]
    7 |  int inc = test_equal(a, b);
      |            ^~~~~~~~~~~~~~~~
main.c:7:12: warning: ‘b’ is used uninitialized in this function [-Wuninitialized]
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:7:12: warning: ‘a’ is used uninitialized in this function [-Wuninitialized]
    7 |  int inc = test_equal(a, b);
      |            ^~~~~~~~~~~~~~~~
main.c:7:12: warning: ‘b’ is used uninitialized in this function [-Wuninitialized]
gcc exit code =0
========= run ==========
Running ./modulo4/ex06
==62934== Memcheck, a memory error detector
==62934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62934== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62934== Command: ./a.out
==62934== 
==62934== Use of uninitialised value of size 8
==62934==    at 0x109183: main (main.c:7)
==62934== 
==62934== Invalid read of size 1
==62934==    at 0x109183: main (main.c:7)
==62934==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==62934== 
==62934== 
==62934== Process terminating with default action of signal 11 (SIGSEGV)
==62934==  Access not within mapped region at address 0x0
==62934==    at 0x109183: main (main.c:7)
==62934==  If you believe this happened as a result of a stack
==62934==  overflow in your program's main thread (unlikely but
==62934==  possible), you can try to increase the size of the
==62934==  main thread stack using the --main-stacksize= flag.
==62934==  The main thread stack size used in this run was 8388608.
==62934== 
==62934== HEAP SUMMARY:
==62934==     in use at exit: 0 bytes in 0 blocks
==62934==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62934== 
==62934== All heap blocks were freed -- no leaks are possible
==62934== 
==62934== Use --track-origins=yes to see where uninitialised values come from
==62934== For lists of detected and suppressed errors, rerun with: -s
==62934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 62933 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:6:2: error: expected ‘,’ or ‘;’ before ‘short’
    6 |  short * vec = vector;
      |  ^~~~~
main.c:8:24: error: ‘vec’ undeclared (first use in this function)
    8 |  int even = count_even(vec, num);
      |                        ^~~
main.c:8:24: note: each undeclared identifier is reported only once for each function it appears in
main.c:5:8: warning: unused variable ‘vector’ [-Wunused-variable]
    5 |  short vector[] = {1,2,3,4,5,6,7,8}
      |        ^~~~~~
make: *** [makefile:4: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:6:2: error: expected ‘,’ or ‘;’ before ‘short’
    6 |  short * vec = vector;
      |  ^~~~~
main.c:8:24: error: ‘vec’ undeclared (first use in this function)
    8 |  int even = count_even(vec, num);
      |                        ^~~
main.c:8:24: note: each undeclared identifier is reported only once for each function it appears in
main.c:5:8: warning: unused variable ‘vector’ [-Wunused-variable]
    5 |  short vector[] = {1,2,3,4,5,6,7,8}
      |        ^~~~~~
make: *** [makefile:4: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:6:2: error: expected ‘,’ or ‘;’ before ‘short’
    6 |  short * vec = vector;
      |  ^~~~~
main.c:8:24: error: ‘vec’ undeclared (first use in this function)
    8 |  int even = count_even(vec, num);
      |                        ^~~
main.c:8:24: note: each undeclared identifier is reported only once for each function it appears in
main.c:5:8: warning: unused variable ‘vector’ [-Wunused-variable]
    5 |  short vector[] = {1,2,3,4,5,6,7,8}
      |        ^~~~~~
gcc exit code =1
========= run ==========
Running ./modulo4/ex07
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex08
==62974== Memcheck, a memory error detector
==62974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62974== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62974== Command: ./a.out
==62974== 
calc = -26
==62974== 
==62974== HEAP SUMMARY:
==62974==     in use at exit: 0 bytes in 0 blocks
==62974==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62974== 
==62974== All heap blocks were freed -- no leaks are possible
==62974== 
==62974== For lists of detected and suppressed errors, rerun with: -s
==62974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex09 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex09
==62998== Memcheck, a memory error detector
==62998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62998== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62998== Command: ./a.out
==62998== 
8 + 4 = 12
8 * 4 = 32
Result = -20==62998== 
==62998== HEAP SUMMARY:
==62998==     in use at exit: 0 bytes in 0 blocks
==62998==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==62998== 
==62998== All heap blocks were freed -- no leaks are possible
==62998== 
==62998== For lists of detected and suppressed errors, rerun with: -s
==62998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex10
==63023== Memcheck, a memory error detector
==63023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63023== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63023== Command: ./a.out
==63023== 
Result = -48345
==63023== 
==63023== HEAP SUMMARY:
==63023==     in use at exit: 0 bytes in 0 blocks
==63023==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63023== 
==63023== All heap blocks were freed -- no leaks are possible
==63023== 
==63023== For lists of detected and suppressed errors, rerun with: -s
==63023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex11 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex11
==63048== Memcheck, a memory error detector
==63048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63048== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63048== Command: ./a.out
==63048== 
Result = 4
==63048== Invalid read of size 8
==63048==    at 0x4880D9B: (below main) (libc-start.c:274)
==63048==  Address 0xc38348df14ff41ff is not stack'd, malloc'd or (recently) free'd
==63048== 
==63048== 
==63048== Process terminating with default action of signal 11 (SIGSEGV)
==63048==  General Protection Fault
==63048==    at 0x4880D9B: (below main) (libc-start.c:274)
==63048== 
==63048== HEAP SUMMARY:
==63048==     in use at exit: 0 bytes in 0 blocks
==63048==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63048== 
==63048== All heap blocks were freed -- no leaks are possible
==63048== 
==63048== For lists of detected and suppressed errors, rerun with: -s
==63048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 63047 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex12a =======================
=======================================================
Checking asm.c ...
1/2 files checked 63% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.c -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex12a
==63075== Memcheck, a memory error detector
==63075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63075== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63075== Command: ./a.out
==63075== 
Result = 30
==63075== 
==63075== HEAP SUMMARY:
==63075==     in use at exit: 0 bytes in 0 blocks
==63075==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63075== 
==63075== All heap blocks were freed -- no leaks are possible
==63075== 
==63075== For lists of detected and suppressed errors, rerun with: -s
==63075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex12b =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex12b
==63100== Memcheck, a memory error detector
==63100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63100== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63100== Command: ./a.out
==63100== 
Result = 30
==63100== 
==63100== HEAP SUMMARY:
==63100==     in use at exit: 0 bytes in 0 blocks
==63100==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63100== 
==63100== All heap blocks were freed -- no leaks are possible
==63100== 
==63100== For lists of detected and suppressed errors, rerun with: -s
==63100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex12c =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:7:46: warning: passing argument 1 of ‘vec_count_bits_zero’ from incompatible pointer type [-Wincompatible-pointer-types]
    7 |  printf("Result = %d\n", vec_count_bits_zero(&vec, n));
      |                                              ^~~~
      |                                              |
      |                                              int (*)[1]
In file included from main.c:2:
asm.h:4:30: note: expected ‘int *’ but argument is of type ‘int (*)[1]’
    4 | int vec_count_bits_zero(int *ptr, int n);
      |                         ~~~~~^~~
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:7:46: warning: passing argument 1 of ‘vec_count_bits_zero’ from incompatible pointer type [-Wincompatible-pointer-types]
    7 |  printf("Result = %d\n", vec_count_bits_zero(&vec, n));
      |                                              ^~~~
      |                                              |
      |                                              int (*)[1]
In file included from main.c:2:
asm.h:4:30: note: expected ‘int *’ but argument is of type ‘int (*)[1]’
    4 | int vec_count_bits_zero(int *ptr, int n);
      |                         ~~~~~^~~
gcc exit code =0
========= run ==========
Running ./modulo4/ex12c
==63125== Memcheck, a memory error detector
==63125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63125== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63125== Command: ./a.out
==63125== 
Result = 31
==63125== 
==63125== HEAP SUMMARY:
==63125==     in use at exit: 0 bytes in 0 blocks
==63125==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63125== 
==63125== All heap blocks were freed -- no leaks are possible
==63125== 
==63125== For lists of detected and suppressed errors, rerun with: -s
==63125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex13 =======================
=======================================================
Checking asm.c ...
1/2 files checked 55% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.c -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex13
==63152== Memcheck, a memory error detector
==63152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63152== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63152== Command: ./a.out
==63152== 
Result left = 96
Result right = -2147483647
==63152== 
==63152== HEAP SUMMARY:
==63152==     in use at exit: 0 bytes in 0 blocks
==63152==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63152== 
==63152== All heap blocks were freed -- no leaks are possible
==63152== 
==63152== For lists of detected and suppressed errors, rerun with: -s
==63152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex14a =======================
=======================================================
Checking asm.c ...
1/2 files checked 48% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:5:31: warning: implicit declaration of function ‘rotate_left’ [-Wimplicit-function-declaration]
    5 |  printf("Result left = %d\n", rotate_left(12, 3));
      |                               ^~~~~~~~~~~
main.c:6:32: warning: implicit declaration of function ‘rotate_right’ [-Wimplicit-function-declaration]
    6 |  printf("Result right = %d\n", rotate_right(12, 3));
      |                                ^~~~~~~~~~~~
gcc -Wall -g -c asm.c -o asm.o
gcc main.o asm.o -o main
/usr/bin/ld: main.o: in function `main':
/media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:5: undefined reference to `rotate_left'
/usr/bin/ld: /media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:6: undefined reference to `rotate_right'
collect2: error: ld returned 1 exit status
make: *** [makefile:2: main] Error 1
make: Warning: File 'main.o' has modification time 1.3 s in the future
gcc main.o asm.o -o main
/usr/bin/ld: main.o: in function `main':
/media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:5: undefined reference to `rotate_left'
/usr/bin/ld: /media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:6: undefined reference to `rotate_right'
collect2: error: ld returned 1 exit status
make: *** [makefile:2: main] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:5:31: warning: implicit declaration of function ‘rotate_left’ [-Wimplicit-function-declaration]
    5 |  printf("Result left = %d\n", rotate_left(12, 3));
      |                               ^~~~~~~~~~~
main.c:6:32: warning: implicit declaration of function ‘rotate_right’ [-Wimplicit-function-declaration]
    6 |  printf("Result right = %d\n", rotate_right(12, 3));
      |                                ^~~~~~~~~~~~
/usr/bin/ld: /tmp/ccxgwmVU.o: in function `main':
/media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:5: undefined reference to `rotate_left'
/usr/bin/ld: /media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/main.c:6: undefined reference to `rotate_right'
collect2: error: ld returned 1 exit status
gcc exit code =1
========= run ==========
Running ./modulo4/ex14a
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex14b =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex14b
==63205== Memcheck, a memory error detector
==63205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63205== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63205== Command: ./a.out
==63205== 
Result = 1
==63205== 
==63205== HEAP SUMMARY:
==63205==     in use at exit: 0 bytes in 0 blocks
==63205==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63205== 
==63205== All heap blocks were freed -- no leaks are possible
==63205== 
==63205== For lists of detected and suppressed errors, rerun with: -s
==63205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex14c =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex14c
==63230== Memcheck, a memory error detector
==63230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63230== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63230== Command: ./a.out
==63230== 
==63230== 
==63230== HEAP SUMMARY:
==63230==     in use at exit: 0 bytes in 0 blocks
==63230==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63230== 
==63230== All heap blocks were freed -- no leaks are possible
==63230== 
==63230== For lists of detected and suppressed errors, rerun with: -s
==63230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex15a =======================
=======================================================
Checking activate.c ...
1/2 files checked 52% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c activate.c -o activate.o
gcc main.o activate.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex15a
==63257== Memcheck, a memory error detector
==63257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63257== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63257== Command: ./a.out
==63257== 
Result= -67108833
==63257== 
==63257== HEAP SUMMARY:
==63257==     in use at exit: 0 bytes in 0 blocks
==63257==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63257== 
==63257== All heap blocks were freed -- no leaks are possible
==63257== 
==63257== For lists of detected and suppressed errors, rerun with: -s
==63257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex15b =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex15b
==63282== Memcheck, a memory error detector
==63282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63282== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63282== Command: ./a.out
==63282== 
Result = 0
==63282== 
==63282== HEAP SUMMARY:
==63282==     in use at exit: 0 bytes in 0 blocks
==63282==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63282== 
==63282== All heap blocks were freed -- no leaks are possible
==63282== 
==63282== For lists of detected and suppressed errors, rerun with: -s
==63282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex15c =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex15c
==63305== Memcheck, a memory error detector
==63305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63305== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63305== Command: ./a.out
==63305== 
Result = -1
==63305== 
==63305== HEAP SUMMARY:
==63305==     in use at exit: 0 bytes in 0 blocks
==63305==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63305== 
==63305== All heap blocks were freed -- no leaks are possible
==63305== 
==63305== For lists of detected and suppressed errors, rerun with: -s
==63305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg09  ./modulo4/ex17b =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 1.4 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex17b
==63330== Memcheck, a memory error detector
==63330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63330== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63330== Command: ./a.out
==63330== 
Result = 31
==63330== 
==63330== HEAP SUMMARY:
==63330==     in use at exit: 0 bytes in 0 blocks
==63330==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63330== 
==63330== All heap blocks were freed -- no leaks are possible
==63330== 
==63330== For lists of detected and suppressed errors, rerun with: -s
==63330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo4’: No such file or directory
find: ‘./modulo4’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg09 
 Unit tests on arqcp21222deg09: 
#########################################################
Will test :   
./utests/modulo4/ex01
./utests/modulo4/ex02
./utests/modulo4/ex03
./utests/modulo4/ex04
./utests/modulo4/ex05
./utests/modulo4/ex06
./utests/modulo4/ex07
./utests/modulo4/ex08
./utests/modulo4/ex09
./utests/modulo4/ex10
./utests/modulo4/ex11
./utests/modulo4/ex12a
./utests/modulo4/ex12b
./utests/modulo4/ex12c
./utests/modulo4/ex13
./utests/modulo4/ex14a
./utests/modulo4/ex14b
./utests/modulo4/ex14c
./utests/modulo4/ex15a
./utests/modulo4/ex15b
./utests/modulo4/ex15c
./utests/modulo4/ex16a
./utests/modulo4/ex16b
./utests/modulo4/ex16c
./utests/modulo4/ex17a
./utests/modulo4/ex17b
./utests/modulo4/ex18a
./utests/modulo4/ex18b
./utests/modulo4/ex18c
./utests/modulo4/ex19a
./utests/modulo4/ex19b
./utests/modulo4/ex20a
./utests/modulo4/ex20b
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex01 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex01/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_MinusThree:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex02/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_Three:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:68:test_Zero:PASS
main.c:69:test_One:PASS
main.c:70:test_MinusOne:PASS
main.c:71:test_MinusOneB:PASS
main.c:72:test_Two:PASS
main.c:73:test_Three:PASS
main.c:74:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex04/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:72:test_Zero:PASS
main.c:73:test_One:PASS
main.c:74:test_MinusOne:PASS
main.c:75:test_MinusOneB:PASS
main.c:76:test_Two:PASS
main.c:77:test_Three:PASS
main.c:78:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex05/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:71:test_Zero:PASS
main.c:72:test_One:PASS
main.c:73:test_MinusOne:PASS
main.c:74:test_MinusOneB:PASS
main.c:75:test_Two:PASS
main.c:76:test_Three:PASS
main.c:77:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_Zero:PASS
main.c:77:test_One:PASS
main.c:78:test_OneA:PASS
main.c:79:test_OneB:PASS
main.c:80:test_Two:PASS
main.c:81:test_TwoA:PASS
main.c:82:test_TwoB:PASS
main.c:83:test_Five:PASS
main.c:84:test_FiveA:PASS
main.c:85:test_FiveB:PASS

-----------------------
10 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:60:test_Zero:PASS
main.c:61:test_One:PASS
main.c:62:test_OneA:PASS
main.c:63:test_OneB:PASS
main.c:64:test_Three:PASS
main.c:65:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:61:test_MinusTwo:PASS
main.c:62:test_MinusOne:PASS
main.c:63:test_MinusOneA:PASS
main.c:64:test_MinusSix:PASS
main.c:65:test_Six:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex09/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
0 + 0 = 0
0 * 0 = 0
main.c:69:test_Zero:PASS
1 + -1 = 0
1 * -1 = -1
main.c:70:test_One:PASS
-1 + 1 = 0
-1 * 1 = -1
main.c:71:test_OneB:PASS
3 + 5 = 8
3 * 5 = 15
main.c:72:test_ThreeFive:PASS
5 + 3 = 8
5 * 3 = 15
main.c:73:test_FiveThree:PASS
3 + 3 = 6
3 * 3 = 9
main.c:74:test_Three:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex10/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:34:test_Lonely:PASS

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex11/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:22:test_Lonely:FAIL: Expected -12 Was 4

-----------------------
1 Tests 1 Failures 0 Ignored 
FAIL
make: *** [Makefile:61: run] Error 1
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex12a ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex12a/asm.c			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_None:PASS
main.c:77:test_One:PASS
main.c:78:test_All:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Sixteen:PASS
main.c:82:test_SixteenA:PASS
main.c:83:test_SixteenB:PASS
main.c:84:test_SixteenC:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex12b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex12b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_None:PASS
main.c:77:test_One:PASS
main.c:78:test_All:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Sixteen:PASS
main.c:82:test_SixteenA:PASS
main.c:83:test_SixteenB:PASS
main.c:84:test_SixteenC:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex12c ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex12c/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:60:test_Zero:PASS
main.c:61:test_One:PASS
main.c:62:test_OneA:PASS
main.c:63:test_MinusOne:PASS
main.c:64:test_Three:PASS
main.c:65:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex13/asm.c			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:63:test_Zero:PASS
main.c:64:test_ZeroB:PASS
main.c:65:test_MinusOne:PASS
main.c:66:test_One:PASS
main.c:67:test_Two:PASS
main.c:68:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex14a ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex14a/asm.c			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_One:PASS
main.c:68:test_Four:PASS
main.c:69:test_FourA:PASS
main.c:70:test_Twelve:PASS
main.c:71:test_TwelveA:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex14b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex14b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_One:PASS
main.c:68:test_Four:PASS
main.c:69:test_FourA:PASS
main.c:70:test_Twelve:PASS
main.c:71:test_TwelveA:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex14c ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex14c/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:59:test_Zero:PASS
main.c:60:test_One:PASS
main.c:61:test_Four:PASS
main.c:62:test_Twelve:PASS
main.c:63:test_TwelveA:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex15a ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex15a/activate.c			 
gcc -m64   -Wall -g activate.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:77:test_Zero:PASS
main.c:78:test_One:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Four:PASS
main.c:82:test_Five:PASS
main.c:83:test_Six:PASS
main.c:84:test_Seven:PASS
main.c:85:test_Eight:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex15b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex15b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:77:test_Zero:PASS
main.c:78:test_One:PASS
main.c:79:test_Two:PASS
main.c:80:test_Three:PASS
main.c:81:test_Four:PASS
main.c:82:test_Five:PASS
main.c:83:test_Six:PASS
main.c:84:test_Seven:PASS
main.c:85:test_Eight:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex15c ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex15c/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:79:test_Zero:PASS
main.c:80:test_One:PASS
main.c:81:test_Two:PASS
main.c:82:test_Three:PASS
main.c:83:test_Four:PASS
main.c:84:test_Five:PASS
main.c:85:test_Six:PASS
main.c:86:test_Seven:PASS
main.c:87:test_Eight:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex16a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex16a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex16a    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex16b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex16b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex16b    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex16c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex16c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex16c    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex17a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex17a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex17a    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex17b ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg09/modulo4/ex17b/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:90:test_Zero:PASS
main.c:91:test_One:PASS
main.c:92:test_Two:PASS
main.c:93:test_Three:PASS
main.c:94:test_Four:PASS
main.c:95:test_Five:PASS
main.c:96:test_Six:PASS
main.c:97:test_Seven:PASS
main.c:98:test_Eight:PASS
main.c:99:test_Nine:PASS
main.c:100:test_Ten:PASS
main.c:101:test_Eleven:PASS

-----------------------
12 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex18a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex18a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex18a    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex18b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex18b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex18b    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex18c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex18c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex18c    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex19a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex19a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex19a    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex19b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex19b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex19b    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex20a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex20a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex20a    .  Stop.
=======================================================
===== ./arqcp21222deg09  ./utests/modulo4/ex20b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg09/modulo4/ex20b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg09/modulo4/ex20b    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  21
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
